{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "all",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
