{
  "name": "example-poe-log-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./dist/example-poe-log-plugin.js",
  "module": "./dist/example-poe-log-plugin.js",
  "exports": {
    "development": "./src/entry.tsx",
    "default": "./dist/example-poe-log-plugin.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run build && cd ../../echo-app && npm start",
    "dev": "cd ../../echo-app && npm run dev",
    "build": "npm run clean && rollup -c --configPlugin typescript",
    "format": "prettier --write ./src",
    "lint": "eslint ./src --fix --resolve-plugins-relative-to ../../sage-frontend-tooling"
  },
  "peerDependencies": {
    "@heroicons/react": "^2.0.18",
    "@react-rxjs/core": "^0.10.7",
    "@react-rxjs/utils": "^0.9.7",
    "echo-common": "file:../../echo-common",
    "ggg-api": "file:../../ggg-api",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
