{
  "name": "echo-app",
  "description": "poestack v2",
  "version": "1.0.0",
  "main": "build/main/index.js",
  "scripts": {
    "clean": "rimraf build/index.js dist",
    "build": "rollup -c --environment STAGE:dev --configPlugin typescript && tsc -p src/main --outDir build",
    "release": "rollup -c --environment STAGE:prod --configPlugin typescript && tsc -p src/main --outDir build",
    "start": "npm run build && electron .",
    "make": "npm run release && rimraf dist && electron-builder"
  },
  "build": {
    "appId": "poestack.sage",
    "files": [
      "**/*",
      "./build/**/*"
    ],
    "extraMetadata": {
      "main": "build/main/index.js"
    },
    "mac": {
      "category": "tool"
    }
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@react-rxjs/core": "^0.10.7",
    "@react-rxjs/utils": "^0.9.7",
    "axios": "^1.6.0",
    "echo-common": "file:../echo-common",
    "electron-squirrel-startup": "^1.0.0",
    "ggg-api": "file:../ggg-api",
    "jsonwebtoken": "^9.0.2",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rxjs": "^7.8.1",
    "sage-common": "file:../sage-common",
    "tail": "^2.2.6",
    "ts-ratchet": "file:../ts-ratchet",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.3.0",
    "dmg-license": "^1.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.3.5"
  }
}
