{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/*",
    "src/preload/*",
    "plugins/*",
    "src/local-server/*",
    "src/constants.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "types": ["electron-vite/node"]
  }
}
