{
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "eslint.codeActionsOnSave.mode": "all",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "src\\eslint-config-sage\\node_modules\\typescript\\lib"
}